<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Huuungry</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div>
        <div class="red darken-2 topo-fixo z-depth-1">
            <div class="red darken-3" align="center">
                <font size="3" color="white">
                    <b>Huuungry Garçom</b>
                    <i class="fa fa-registered"></i><br>
                </font><br>
            </div>
            <nav>
                <div class="nav-wrapper">
                    <form>
                        <div class="red darken-2 white-text valign-wrapper">
                            <input id="myInput" type="text" onkeyup="Filter()" placeholder="Pesquise pelo produto">
                            <i class="material-icons">search</i>
                        </div>
                    </form>
                </div>
            </nav>
            <ul class="tabs  red darken-2">
                <li class="tab">
                    <a href="#bolos" class="white-text waves-effect waves-light">
                        <b>Comida</b>
                        <i class="fa fa-cutlery" style="font-size:20px"></i>
                    </a>
                </li>
                <li class="tab">
                    <a href="#bebidas" class="white-text waves-effect waves-light">
                        <b>Bebida</b>
                        <i class="fa fa-glass" style="font-size:20px"></i>
                    </a>
                </li>
            </ul>

        </div>
        <br><br>

        <div id="bolos" class="section">
            <div align="center">
                <img src="./images/burger.png" alt="Logo" style="width:40px;">
                <img src="./images/pizza.png" alt="Logo" style="width:40px;">
                <img src="./images/pancake.png" alt="Logo" style="width:40px;">
                <img src="./images/fries.png" alt="Logo" style="width:40px;">
            </div>
            <ul class="collection" id="myUL">
            </ul>
        </div>

        <div id="bebidas" class="section">
            <div align="center">

                <img src="./images/coffee.png" alt="Logo" style="width:40px;">
                <img src="./images/coffee-cup.png" alt="Logo" style="width:40px;">
                <img src="./images/pint.png" alt="Logo" style="width:40px;">
                <img src="./images/glass.png" alt="Logo" style="width:40px;">
            </div>
            <ul class="collection">
            </ul>
        </div>
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light red darken-4 scan-qrcode">
            <i class="fa fa-camera"></i>
        </a>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light green darken-4 modal-trigger" href="#confirmacao" id="confirmar">
            <i class="material-icons">done</i>
        </a>
    </div>
    <div id="confirmacao" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h5>Resumo do pedido</h5>
            <input id="numero-mesa" type="number" class="validate" placeholder="Número da mesa">
            <input id="observacao" type="text" class="validade" placeholder="Observacao do pedido">
            <blockquote id="resumo"></blockquote>
        </div>
        <div class="modal-footer">
            <button class="btn  green darken-4 waves-effect waves-light modal-close acao-finalizar">
                Pedir
            </button>
            <button class="btn-flat waves-effect waves-red modal-close acao-limpar">
                Cancelar
            </button>
        </div>
    </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>